# Creative tab
itemGroup.tabmekaceumoremachine=通用机械:更多机械

gui.mekceumoremachine.chargeRobit=充能机器人
gui.mekceumoremachine.playerArmor=充能玩家盔甲
gui.mekceumoremachine.playerInventory=充能玩家物品栏
gui.mekceumoremachine.chargeMachine=充能机器

tile.WirelessChargingStation.Basic.name=基础无线充电站
tile.WirelessChargingStation.Advanced.name=高级无线充电站
tile.WirelessChargingStation.Elite.name=精英无线充电站
tile.WirelessChargingStation.Ultimate.name=终极无线充电站
tooltip.WirelessChargingStation=能够充能范围内的玩家内的物品，MEK的机器人

tile.TierElectricPump.Basic.name=基础电动泵
tile.TierElectricPump.Advanced.name=高级电动泵
tile.TierElectricPump.Elite.name=精英电动泵
tile.TierElectricPump.Ultimate.name=终极电动泵
tooltip.TierElectricPump=更快，更好的电动泵

tile.TierIsotopicCentrifuge.Basic.name=基础同位素离心机
tile.TierIsotopicCentrifuge.Advanced.name=高级同位素离心机
tile.TierIsotopicCentrifuge.Elite.name=精英同位素离心机
tile.TierIsotopicCentrifuge.Ultimate.name=终极同位素离心机
tooltip.TierIsotopicCentrifuge=旋转更快的同位素离心机

tile.TierRotaryCondensentrator.Basic.name=基础回旋式气液转换机
tile.TierRotaryCondensentrator.Advanced.name=高级回旋式气液转换机
tile.TierRotaryCondensentrator.Elite.name=精英回旋式气液转换机
tile.TierRotaryCondensentrator.Ultimate.name=终极回旋式气液转换机
tooltip.TierRotaryCondensentrator=更快将气体和其液态形式相互转化的机器

tile.TierElectrolyticSeparator.Basic.name=基础电解分离器
tile.TierElectrolyticSeparator.Advanced.name=高级电解分离器
tile.TierElectrolyticSeparator.Elite.name=精英电解分离器
tile.TierElectrolyticSeparator.Ultimate.name=终极电解分离器
tooltip.TierElectrolyticSeparator=更快的将特定流体通过电解分离成两种不同气体的机器。

tile.TierSolarNeutronActivator.Basic.name=基础太阳能中子活化器
tile.TierSolarNeutronActivator.Advanced.name=高级太阳能中子活化器
tile.TierSolarNeutronActivator.Elite.name=精英太阳能中子活化器
tile.TierSolarNeutronActivator.Ultimate.name=终极太阳能中子活化器
tooltip.TierSolarNeutronActivator=将太阳的中子辐射引入自身腔体的机器，可更快的制造各种同位素。

tile.TierChemicalInfuser.Basic.name=基础化学灌注器
tile.TierChemicalInfuser.Advanced.name=高级化学灌注器
tile.TierChemicalInfuser.Elite.name=精英化学灌注器
tile.TierChemicalInfuser.Ultimate.name=终极化学灌注器
tooltip.TierChemicalInfuser=能够更快的通过注入其它两种气体产生新的气体的机器

tile.TierAmbientAccumulator.Basic.name=基础环境气体收集器(电动型)
tile.TierAmbientAccumulator.Advanced.name=高级环境气体收集器(电动型)
tile.TierAmbientAccumulator.Elite.name=精英环境气体收集器(电动型)
tile.TierAmbientAccumulator.Ultimate.name=终极环境气体收集器(电动型)
tooltip.TierAmbientAccumulator=一个能使用能量更快的收集当前维度内的气体的机器

tile.TierRadioactiveWasteBarrel.Basic.name=基础放射性废料桶
tile.TierRadioactiveWasteBarrel.Advanced.name=高级放射性废料桶
tile.TierRadioactiveWasteBarrel.Elite.name=精英放射性废料桶
tile.TierRadioactiveWasteBarrel.Ultimate.name=终极放射性废料桶
tooltip.TierRadioactiveWasteBarrel=一个可以用来“更安全”储存放射性废料的桶。

tile.TierChemicalWasher.Basic.name=基础化学清洗机
tile.TierChemicalWasher.Advanced.name=高级化学清洗机
tile.TierChemicalWasher.Elite.name=精英化学清洗机
tile.TierChemicalWasher.Ultimate.name=终极化学清洗机
tooltip.TierChemicalWasher=更快的清理未经处理的浆液，为结晶作准备的终极机器。

tile.TierWindGenerator.Basic.name=基础风力发电机
tile.TierWindGenerator.Advanced.name=高级风力发电机
tile.TierWindGenerator.Elite.name=精英风力发电机
tile.TierWindGenerator.Ultimate.name=终极风力发电机
tooltip.TierWindGenerator=一种利用风的强度产生能量的发电机, 在较高的地方效率更高。

tile.TierChemicalDissolutionChamber.Basic.name=基础化学溶解室
tile.TierChemicalDissolutionChamber.Advanced.name=高级化学溶解室
tile.TierChemicalDissolutionChamber.Elite.name=精英化学溶解室
tile.TierChemicalDissolutionChamber.Ultimate.name=终极化学溶解室
tooltip.TierChemicalDissolutionChamber=一台能够通过化学手段溶解矿石里的所有杂质，从而得到未经处理的矿物浆液的终极机器。

tile.TierNutritionalLiquifier.Basic.name=基础营养液器
tile.TierNutritionalLiquifier.Advanced.name=高级营养液器
tile.TierNutritionalLiquifier.Elite.name=精英营养液器
tile.TierNutritionalLiquifier.Ultimate.name=终极营养液器
tooltip.TierNutritionalLiquifier=一种能将任何食物加工成无害、易消化的营养糊剂的机器

tile.TierChemicalOxidizer.Basic.name=基础化学氧化机
tile.TierChemicalOxidizer.Advanced.name=高级化学氧化机
tile.TierChemicalOxidizer.Elite.name=精英化学氧化机
tile.TierChemicalOxidizer.Ultimate.name=终极化学氧化机
tooltip.TierChemicalOxidizer=一台能够将固态材料氧化成气态产物的机器。

tile.TierGasGenerator.Basic.name=基础燃气发电机
tile.TierGasGenerator.Advanced.name=高级燃气发电机
tile.TierGasGenerator.Elite.name=精英燃气发电机
tile.TierGasGenerator.Ultimate.name=终极燃气发电机
tooltip.TierGasGenerator=一台利用不同的气体供能的发电机。

gas.uu_matter=UU物质（气体）
item.UUMatter.name=UU物质（物品）
tile.ReplicatorItemStack.name=复制机(物品)
tile.ReplicatorGases.name=复制机(气体)
tile.ReplicatorFluidStack.name=复制机(流体)

tile.WirelessChargingEnergy.Basic.name=基础无线供能站
tile.WirelessChargingEnergy.Advanced.name=高级无线供能站
tile.WirelessChargingEnergy.Elite.name=精英无线供能站
tile.WirelessChargingEnergy.Ultimate.name=终极无线供能站
tooltip.WirelessChargingEnergy=能够充能范围内的机器
gui.WirelessChargingEnergy.enable=充能状态
gui.WirelessChargingEnergy.scan=扫描范围内的机器,并自动连接
gui.WirelessChargingEnergy.quantity=已链接机器的数量
gui.WirelessChargingEnergy.MaxLinks=到达链接机器上限

item.CompositeTierInstaller.name=复合升级安装套件
tooltip.CompositeTierInstaller=能够将机器直接升级到最终等级的安装组件
item.LargeMachineryUpgradeComponents.name=大型机器升级组件
tooltip.LargeMachineryUpgradeComponents=能够将机器升级到大型机器的安装组件
tooltip.largeMachineUpgrade.pos=无法升级，因为该位置含有方块
tooltip.mekceumoremachine.remove=该机器不建议使用,请使用通用机械:更多机械中对应的机器